TranscodeToMP4/MainWindow.xaml

<Window x:Class="TranscodeToMP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:TranscodeToMP4"
        xmlns:ViewModel="clr-namespace:TranscodeToMP4.Model"
        Title="Transcode to MP4"
        Width="640"
        Height="480"
        Background="Black"
        Closing="Window_Closing">
    <Window.Resources>
        <BitmapImage x:Key="StartImage" UriSource="Images/start.png" />
        <BitmapImage x:Key="SettingsImage" UriSource="Images/settings.png" />
        <BitmapImage x:Key="CancelImage" UriSource="Images/cancel.png" />
        <BitmapImage x:Key="HelpImage" UriSource="Images/help.ico" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Import Video File..." Command="{Binding ChooseSourceFileCommand}"/>
            </MenuItem>
            <MenuItem Header="_Render Options">
                <MenuItem.Resources>
                    <Style x:Key="CompressorMenuItemStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding Name, Mode=OneWay}"></Setter>
                        <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                        <Setter Property="IsChecked" Value="{Binding IsActive, Mode=OneWay}" />
                        <Setter Property="IsCheckable" Value="True"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="Choose Audio Compressor..." ItemsSource="{Binding AudioCompressorItems}" HorizontalAlignment="Left"
                          ItemContainerStyle="{StaticResource CompressorMenuItemStyle}"/>
                <MenuItem Header="Audio Compressor Settings(where available)..." Command="{Binding AudioEncoderPropertiesCommand}">
                    <MenuItem.Icon>
                        <Image Height="16" Stretch="Uniform" Source="{StaticResource SettingsImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Choose Video Compressor..." ItemsSource="{Binding VideoCompressorItems}" HorizontalAlignment="Left"
                          ItemContainerStyle="{StaticResource CompressorMenuItemStyle}"/>
                <MenuItem Header="Video Compressor Settings(where available)..." Command="{Binding VideoEncoderPropertiesCommand}">
                    <MenuItem.Icon>
                        <Image Height="16" Stretch="Uniform" Source="{StaticResource SettingsImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show Preview" IsCheckable="True" IsChecked="{Binding ShowPreview}"/>
                <MenuItem Header="Use Clock" IsCheckable="True" IsChecked="{Binding UseClock}"/>
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="Start Transcoding" Command="{Binding TranscodeCommand}">
                    <MenuItem.Icon>
                        <Image Height="16" Stretch="Uniform" Source="{StaticResource StartImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cancel" Command="{Binding CancelCommand}">
                    <MenuItem.Icon>
                        <Image Height="16" Stretch="Uniform" Source="{StaticResource CancelImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About..." Click="About_Click">
                    <MenuItem.Icon>
                        <Image Height="16" Stretch="Uniform" Source="{StaticResource HelpImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Local:GraphPlayerElement Grid.RowSpan="4" GraphPlayer="{Binding GraphPlayer, Mode=OneWayToSource}"/>
            <ScrollViewer x:Name="_logScrollViewer" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
                          Opacity=".5" Margin="5">
                <ItemsControl ItemsSource="{Binding LogEntries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Brush}" >
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Black" />
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding TranscodeCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="25" Source="{StaticResource StartImage}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ProgressBar Grid.Column="1" Height="25" Value="{Binding ProgressValue, Mode=OneWay}" IsIndeterminate="{Binding ProgressIsIndeterminate}"
                             Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}" Opacity=".5"/>
                <Button Grid.Column="2" Command="{Binding CancelCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="25" Source="{StaticResource CancelImage}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Button Command="{Binding VideoEncoderPropertiesCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="25" Source="{StaticResource SettingsImage}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ComboBox ItemsSource="{Binding VideoCompressorNames}" SelectedValue="{Binding CurrentVideoCompressorName}"
                          Opacity=".5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Button Command="{Binding AudioEncoderPropertiesCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="25" Source="{StaticResource SettingsImage}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ComboBox ItemsSource="{Binding AudioCompressorNames}" SelectedValue="{Binding CurrentAudioCompressorName}"
                          Opacity=".5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
